# Tech-A-Intern-Flashlight-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahsuak/apps/flashlight/interface/: LightListener.kt
app/src/main/java/com/lahsuak/apps/flashlight/receiver/: CallReceiver.kt
app/src/main/java/com/lahsuak/apps/flashlight/service/: CallService.kt
app/src/main/java/com/lahsuak/apps/flashlight/ui/activity/: MainActivity.kt
app/src/main/java/com/lahsuak/apps/flashlight/ui/fragments/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/lahsuak/apps/flashlight/util/: AppConstants.kt  AppUtil.kt  FlashLightApp.kt  PermissionUtil.kt  SharedPrefConstants.kt  ThrowableUtil.kt
app/src/main/res/drawable/: flashlight_app.xml  ic_color_fill.xml  ic_device.xml  ic_device_on.xml  ic_flashlight.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_haptic.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_pause.xml  ic_phone.xml  ic_play.xml  ic_settings.xml  ic_shake.xml  ic_sos.xml  ic_sos_icon.xml  ic_sos_off.xml  ic_sound.xml  slider_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  notification_layout.xml  sos_dialog.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: setting_preferences.xml
(+1 files in other folders)
